dlf-0.0 -- Field nitrogen (defined in 'log-std.dai').

VERSION: 7.0.7
LOGFILE: field_nitrogen.dlf
RUN: Wed Mar 12 09:21:02 2025

COLUMN: *
INTERVAL: box none

LOG: Nitrogen input, output, transformation and content for the system.
LOG: 
LOG: The intended use of this log is large scale nitrogen balance, for
LOG: example reservoir management. It provide information about how
LOG: much nitrogen is in the field (down to a specified depth), where
LOG: it is located in the field (surface, soil matrix or in biopores),
LOG: what form is has (crop, soil organic matter, or mineral) as well
LOG: as the sources, sinks and amounts of nitrogen entering or leaving
LOG: the system, and transformation between the four forms.  It does
LOG: not provide information about internal translocation of nitrogen
LOG: between surface, soil matrix and biopores, use see the 'Soil
LOG: nitrogen' log instead for that.
LOG: 
LOG: For the balances of this log to work, you must include the entire
LOG: root zone

SIMFILE: /home/silas/Projects/daisy-model/daisypy-optim/sample.dai
SIM: Base program for all tests.

--------------------
year	month	mday	hour	Min-Surface-Fertilizer	Min-Soil-Fertilizer	Deposition	Matrix-Leaching	Biopore-Leaching	Soil-Drain	Biopore-Drain	Surface-Loss	Min-Surface	Min-Soil	Min-Biopores	Error	Mineralization	Immobilization	Crop-Uptake	Volatilization	N2O-Nitrification	NO3-Denitrification	N2O-Denitrification	Fixated	Org-Fertilizer	Seed	Harvest	Residuals-Surface	Residuals-Soil	Org-Surface	Org-Soil	Crop
				kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha
2000	12	31	0	115	0	13.499	6.98793e+08	-0	-0	0	0.00621463	0.200648	5.11674e+07	0	0	129.698	0.0514417	255.743	0	3.69055	0.107752	0.107747	0	0	8	174.373	42.3501	15.5302	2.17068	7356.06	31.4896
